.home-container {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-container .home-content {
  background-color: rgba(128, 128, 128, 0.219);
  width: 90%;
  padding: 1rem;
  border-radius: 5px;
}
.home-container .home-content h1 {
  font-size: 1.7rem;
  font-weight: 700;
  color: blue;
  margin-bottom: 1rem;
}
.home-container .home-content .hero-cover {
  margin-bottom: 2rem;
}
.home-container .home-content .featured-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
}
@media screen and (max-width: 1240px) {
  .home-container .home-content .featured-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .home-container .home-content .featured-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .home-container .home-content {
    width: 100%;
  }
}/*# sourceMappingURL=home.css.map */